## hamlib.cfg.in--converted into hamlib.cfg by configure

PROJECT_NAME    = "Hamlib"
PROJECT_NUMBER  = 4.0~git

# Output
OUTPUT_DIRECTORY= .

OUTPUT_LANGUAGE = English
GENERATE_HTML   = YES
GENERATE_LATEX  = NO
GENERATE_RTF    = NO
GENERATE_MAN    = NO    # User can set to YES for local man pages
MAN_EXTENSION	= .3

# Input
CASE_SENSE_NAMES = NO
FULL_PATH_NAMES = NO
INPUT	= ../../src/doc/index.doxygen \
          ../../src/src/ ../../src/include/hamlib/

INCLUDE_PATH	= ../../src/include

EXAMPLE_PATH    = ../../src/tests/testrig.c \
		../../src

QUIET          = YES

HTML_STYLESHEET	= ../../src/doc/hamlib.css
HTML_FOOTER = ../../src/doc/footer.html

EXTRACT_ALL    = NO
EXTRACT_STATIC = NO
HIDE_UNDOC_MEMBERS = NO
SHOW_INCLUDE_FILES = YES
INHERIT_DOCS   = YES
ENABLED_SECTIONS = ""
PREDEFINED       = DOXYGEN "DOC_HIDDEN"
JAVADOC_AUTOBRIEF = NO
OPTIMIZE_OUTPUT_FOR_C = YES		# doxygen 1.2.6 option

MAN_LINKS              = NO
MACRO_EXPANSION        = YES

